Prezioa: 100.0 €
Bezeroaren datuak:
     Nan: 12345678Z
Izena: 
     Hartutako hotela: Carlton	
     Sartze data: 2019-04-10 	 Irtetze data: 2019-04-11 
******************************************************************************************************************************************

Prezioa: 240.0 €
Bezeroaren datuak:
     Nan: 78881210L
Izena: 
     Hartutako hotela: NH Bilbo	
     Sartze data: Fri Apr 12 00:00:00 CEST 2019	 Irtetze data: Sun Apr 14 00:00:00 CEST 2019
******************************************************************************************************************************************

