Prezioa: 183.0 €
Bezeroaren datuak:
Pentsio mota: Pentsio ez
     Nan: 12345678Z
Izena: 
     Hartutako ostatua: RodriguezArias10Bil3B	
     Pertsona Kopurua: 7
     Sartze data: 2019-05-17	 Irtetze data: 2019-05-18
Zerbitzu gehigarriak:
     igerilekua
Gosaria hartu duzu.
Hartutako pentsioa: Pentsio ez

******************************************************************************************************************************************

Prezioa: 175.0 €
Bezeroaren datuak:
Pentsio mota: Pentsiorik ez
     Nan: 12345678Z
Izena: 
     Hartutako ostatua: Isuskiza15Plen	
     Pertsona Kopurua: 4
     Sartze data: 2019-05-17	 Irtetze data: 2019-05-18
Zerbitzu gehigarriak:
     wifi
     aparkalekua
Hartutako pentsioa: Pentsiorik ez

******************************************************************************************************************************************

