Prezioa: 170.0 €
Bezeroaren datuak:
Pentsio mota: Pentsio gabe
     Nan: 12345678Z
Izena: 
     Hartutako ostatua: Isuskiza15Plen	
     Pertsona Kopurua: 4	 Irtetze data: Sat May 11 00:00:00 CEST 2019
     Sartze data: Fri May 10 00:00:00 CEST 2019	 Irtetze data: Sat May 11 00:00:00 CEST 2019

******************************************************************************************************************************************

Prezioa: 273.0 €
Bezeroaren datuak:
Pentsio mota: Pentsio gabe
     Nan: 12345678Z
Izena: 
     Hartutako ostatua: Carlton	
     Logela Totala: 3
     Pertsona Kopurua: 3	 Irtetze data: Sat May 11 00:00:00 CEST 2019
     Sartze data: Fri May 10 00:00:00 CEST 2019	 Irtetze data: Sat May 11 00:00:00 CEST 2019

******************************************************************************************************************************************

