Prezioa: 1190.0 €
Bezeroaren datuak:
     Nan: 12345678Z
Izena: 
     Hartutako hotela: Urgitxeta12Sop	
     Logela Totala: 0
     Sartze data: Thu May 09 00:00:00 CEST 2019	 Irtetze data: Tue May 14 00:00:00 CEST 2019
******************************************************************************************************************************************

Prezioa: 1285.0 €
Bezeroaren datuak:
     Nan: 12345678Z
Izena: 
     Hartutako hotela: Urgitxeta12Sop	
     Logela Totala: 0
     Sartze data: Tue Jul 09 00:00:00 CEST 2019	 Irtetze data: Sun Jul 14 00:00:00 CEST 2019
******************************************************************************************************************************************

Prezioa: 217.0 €
Bezeroaren datuak:
     Nan: 12345678Z
Izena: 
     Hartutako ostatua: Gran Hotel Domine Bilbao	
     Logela Totala: 2
     Pertsona Kopurua: 8	 Irtetze data: Fri May 10 00:00:00 CEST 2019
     Sartze data: Thu May 09 00:00:00 CEST 2019	 Irtetze data: Fri May 10 00:00:00 CEST 2019
******************************************************************************************************************************************

