Prezioa: 3601.0 €
Bezeroaren datuak:
Pentsio mota: osoa
     Nan: 12345678Z
Izena: 
     Hartutako ostatua: NH Bilbo	
     Logela Totala: 5
     Pertsona Kopurua: 15
     Sartze data: 2019-05-16	 Irtetze data: 2019-05-23
Zerbitzu gehigarriak:
     wifi
     igerilekua
     spa
     aparkalekua
Gosaria hartu duzu.

******************************************************************************************************************************************

Prezioa: 416.0 €
Bezeroaren datuak:
Pentsio mota: osoa
     Nan: 12345678Z
Izena: 
     Hartutako ostatua: Carlton	
     Logela Totala: 4
     Pertsona Kopurua: 12
     Sartze data: 2019-05-16	 Irtetze data: 2019-05-17
Zerbitzu gehigarriak:
     spa
     aparkalekua
Gosaria hartu duzu.

******************************************************************************************************************************************

Prezioa: 169.0 €
Bezeroaren datuak:
Pentsio mota: Ez
     Nan: 12345678Z
Izena: 
     Hartutako ostatua: Ledesma32Bil3D	
     Pertsona Kopurua: 5
     Sartze data: 2019-05-16	 Irtetze data: 2019-05-17
Zerbitzu gehigarriak:
     igerilekua
     aparkalekua
Gosaria hartu duzu.

******************************************************************************************************************************************

Prezioa: 313.0 €
Bezeroaren datuak:
Pentsio mota: erdia
     Nan: 12345678Z
Izena: 
     Hartutako ostatua: NH Bilbo	
     Logela Totala: 3
     Pertsona Kopurua: 9
     Sartze data: 2019-05-16	 Irtetze data: 2019-05-17
Zerbitzu gehigarriak:
     igerilekua
     spa
Gosaria hartu duzu.

******************************************************************************************************************************************

Prezioa: 169.0 €
Bezeroaren datuak:
Pentsio mota: Ez
     Nan: 12345678Z
Izena: 
     Hartutako ostatua: Ledesma32Bil3D	
     Pertsona Kopurua: 5
     Sartze data: 2019-05-16	 Irtetze data: 2019-05-17
Zerbitzu gehigarriak:
     igerilekua
     aparkalekua
Gosaria hartu duzu.
Hartutako pentsioa: Ez

******************************************************************************************************************************************

Prezioa: 9923.0 €
Bezeroaren datuak:
Pentsio mota: Osoa
     Nan: 12345678Z
Izena: 
     Hartutako ostatua: Carlton	
     Logela Totala: 100
     Pertsona Kopurua: 300
     Sartze data: 2019-05-16	 Irtetze data: 2019-05-17
Zerbitzu gehigarriak:
     wifi
     igerilekua
     spa
     aparkalekua
Gosaria hartu duzu.
Hartutako pentsioa: Osoa

******************************************************************************************************************************************

